# GitHubResume

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubresumebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubresumebuilder/: CoroutinesApplication.kt
app/src/main/java/com/android/githubresumebuilder/core/interactor/: Interactor.kt
app/src/main/java/com/android/githubresumebuilder/core/mapper/: Mapper.kt
app/src/main/java/com/android/githubresumebuilder/core/network/: BaseApiClient.kt
app/src/main/java/com/android/githubresumebuilder/core/platform/: BaseViewModel.kt
app/src/main/java/com/android/githubresumebuilder/core/utils/: AppUtils.kt  CoroutineUtils.kt
app/src/main/java/com/android/githubresumebuilder/di/: modules.kt
app/src/main/java/com/android/githubresumebuilder/resume/data/datasource/rest/: ApiClient.kt  PostRestDataStore.kt
app/src/main/java/com/android/githubresumebuilder/resume/data/datasource/rest/interfaces/: IPostApiClient.kt
app/src/main/java/com/android/githubresumebuilder/resume/data/mapper/: PostDataMapper.kt  PostDataRepoMapper.kt
app/src/main/java/com/android/githubresumebuilder/resume/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/android/githubresumebuilder/resume/domain/interactor/: GetPostByIdInteractor.kt  GetPostsInteractor.kt
app/src/main/java/com/android/githubresumebuilder/resume/domain/model/: PostEntity.kt  PostRepoEntity.kt
app/src/main/java/com/android/githubresumebuilder/resume/domain/repository/: PostRepository.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/activities/: PostActivity.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/adapter/: RVPostAdapter.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/fragments/: ResumeBuilderFragment.kt  ResumeDetailFragment.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/model/: PostVM.kt  PostVMRepo.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/model/mapper/: PostVMMapper.kt  PostVMRepoMapper.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/viewmodel/: PostViewModel.kt
app/src/main/java/com/android/githubresumebuilder/resume/presentation/viewmodel/state/: PostVS.kt  PostVSRepo.kt
app/src/main/res/drawable/: ic_account_black.xml
app/src/main/res/layout/: activity_main.xml  content_repo_list.xml  resume_builder_fragment.xml  resume_detail_fragment.xml  view_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/githubresumebuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
